<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute to Etta James</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 class="typing-animation">Tribute to Etta James</h1>
    </header>
    <main>
        <section id="introduction">
            <h2 class="fade-in">Introduction</h2>
            <div class="content">
                <p>Etta James, born Jamesetta Hawkins on January 25, 1938, was an American </p>
                <p>singer who spanned multiple genres including blues, R&B, soul, and jazz. Her powerful voice and </p>
                <p>emotive delivery made her one of the greatest singers of all time.</p>
                <img src="images/etta2.jpg" alt="Etta James" class="align-right fade-in">
            </div>
        </section>
        
        <section id="biography">
            <h2 class="slide-up">Biography</h2>
            <div class="content">
                <p>Etta James began her musical career in the 1950s, signing with Chess Records. She released numerous hits,</p>
                <p>including "All I Could Do Was Cry," "Trust in Me," and "Sunday Kind of Love." Her rendition of "At Last"</p>
                <p>became her signature song and remains one of the most beloved classics in music history.</p>
                <p>Throughout her career, Etta James battled personal struggles but continued to </p>
                <p>captivate audiences with her soul-stirring performances. She received multiple awards </p>
                <p>and accolades, including six Grammy Awards.</p>
                <img src="images/etta3.jpg" alt="Etta James Performing" class="align-center fade-in">
            </div>
        </section>
        
        <section id="hit-songs">
            <h2 class="fade-in">Hit Songs</h2>
            <div class="content">
                <ul>
                    <li>"At Last"</li>
                    <li>"I'd Rather Go Blind"</li>
                    <li>"Something's Got a Hold on Me"</li>
                    <li>"Tell Mama"</li>
                    <li>"Fool That I Am"</li>
                </ul>
                <img src="images/etta5.jpg" alt="Etta James Hit Songs" class="align-right fade-in">
            </div>
        </section>
        
        <section id="legacy">
            <h2 class="fade-in">Legacy</h2>
            <div class="content">
                <p>Etta James's influence on music continues to resonate. Her soulful voice and 
                    emotionally charged performances have inspired generations of musicians. She was inducted 
                    into the Rock and Roll Hall of Fame, the Blues Hall of Fame, and the Grammy Hall of Fame.</p>
                <p>Etta James passed away on January 20, 2012, but her music lives on, touching the hearts 
                    of listeners around the world.</p>
                <img src="images/etta6.jpg" alt="Etta James Legacy" class="align-center fade-in">
            </div>
        </section>
        
    </main>
    <footer>
        <p>&copy; 2024 Tribute to Etta James. All rights reserved.</p>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
