body {
    font-family: 'Arial', sans-serif;
    background-color: #111;
    margin: 0;
    padding: 0;
    color: #eee;
}

header {
    text-align: center;
    background-color: #222;
    color: #fff;
    padding: 20px 0;
}

h1 {
    margin: 0;
    font-family: 'Georgia', serif;
}

.main-typing-animation {
    overflow: hidden;
    white-space: nowrap;
    animation: typing 3s steps(30, end), blink-caret 0.75s step-end infinite;
}

@keyframes typing {
    from { width: 0 }
    to { width: 100% }
}

@keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: #fff }
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
}

section {
    margin-bottom: 60px;
}

h2 {
    color: #8b4513;
    font-family: 'Times New Roman', serif;
    font-size: 28px;
    margin-bottom: 20px;
}

.content {
    text-align: left;
}

p {
    line-height: 1.6;
    margin-bottom: 20px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

ul li {
    margin-bottom: 10px;
}

img.align-right {
    float: right;
    margin: 0 0 20px 20px;
}

img.align-center {
    display: block;
    margin: 0 auto 20px;
}

footer {
    text-align: center;
    padding: 20px 0;
    background-color: #222;
    color: #fff;
}

.fade-in {
    animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.slide-up {
    animation: slideUp 1s ease-out;
}

@keyframes slideUp {
    0% {
        transform: translateY(20px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}