<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Authentication - Oasis Internship</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a5eab6968c.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
    <div class="form-box">
        <h1 id="title">Login</h1>
        <form id="authForm">
            <div class="input-group" id="nameField">
                <div class="input-field">
                    <i class="fas fa-user"></i>
                    <input type="text" placeholder="Name">
                </div>
            </div>

            <div class="input-group" id="emailField">
                <div class="input-field">
                    <i class="fas fa-envelope"></i>
                    <input type="email" placeholder="Email">
                </div>
            </div>

            <div class="input-group" id="passwordField">
                <div class="input-field">
                    <i class="fas fa-lock"></i>
                    <input type="password" placeholder="Password">
                </div>
            </div>

            <div class="btn-field">
                <button type="button" id="signInBtn">Login</button>
                <button type="button" id="signUpBtn">Sign up</button>
            </div>
        </form>
    </div>
</div>

<script src="script.js"></script>
</body>
</html>
